# Bukkit.JSONAPI

./: .classpath  .gitignore  .project  README.md  export.jardesc  plugin.yml  pom.xml  pomxml
sdk/net4/: Bukkit.JSONAPI.sln
sdk/net4/Bukkit.JSONAPI/: Bukkit.JSONAPI.csproj  RequestBase.cs  ResponseBase.cs  ServiceBase.cs
sdk/net4/Bukkit.JSONAPI.Tests/: Bukkit.JSONAPI.Tests.csproj  Examples.cs
sdk/net4/Bukkit.JSONAPI.Tests/Properties/: AssemblyInfo.cs
sdk/net4/Bukkit.JSONAPI/Entities/Player/: PlayerEntity.cs  PlayerRequest.cs
sdk/net4/Bukkit.JSONAPI/Properties/: AssemblyInfo.cs
sdk/net4/Bukkit.JSONAPI/Services/Player/: PlayerService.cs
src/main/java/com/alecgorge/minecraft/jsonapi/: JSONAPI.java  JSONServer.java  JSONWebSocketServer.java
src/main/java/com/alecgorge/minecraft/jsonapi/api/: JSONAPIStream.java
src/main/java/com/alecgorge/minecraft/jsonapi/api/v2/: JSONResponse.java
src/main/java/com/alecgorge/minecraft/jsonapi/chat/: BukkitRealisticChat.java  IRealisticChat.java
src/main/java/com/alecgorge/minecraft/jsonapi/config/: PermissionNodesConfig.java
src/main/java/com/alecgorge/minecraft/jsonapi/dynamic/: APIWrapperMethods.java  Caller.java  Method.java
src/main/java/com/alecgorge/minecraft/jsonapi/packets/netty/: JSONAPINettyInjector.java  NettyInjector.java
src/main/java/com/alecgorge/minecraft/jsonapi/stringifier/: BukkitStringifier.java
src/main/java/com/alecgorge/minecraft/jsonapi/util/: OfflinePlayerLoader.java  PlayerLocation.java
src/resources/: config.yml  methods.json  plugin.yml  users.yml
src/resources/methods/: players.json
